<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp">

        </androidx.viewpager2.widget.ViewPager2>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/area_item_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#80000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_border"
                android:layout_marginTop="@dimen/margin_border"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/margin_border"
                android:src="@drawable/ic_back_white"
                android:tint="@color/white"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeTextView"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_border"
        android:padding="6dp"
        android:text="Select Time"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintHeight_max="220dp"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        app:spanCount="3"
        tools:listitem="@layout/item_time" />


    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="@dimen/margin_border"
        android:fontFamily="@font/segoe_ui"
        android:letterSpacing="0.02"
        android:shadowColor="@color/black"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>