<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                </androidx.viewpager2.widget.ViewPager2>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/margin_top"
                    app:dotsColor="@color/white"
                    app:dotsSize="6dp"
                    app:selectedDotColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16sp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_favorite"
                    android:tint="@color/white" />


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:layout_marginTop="@dimen/margin_top">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/specialistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:fontFamily="@font/segoe_ui"
                    android:padding="6dp"
                    android:text="Rating"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/margin_border"
                    android:foregroundTint="@color/purple_700"
                    android:progressTint="@color/purple_700"
                    android:rating="4" />

            </FrameLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/phoneText"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_border"
                android:layout_marginTop="@dimen/margin_border"
                android:autoLink="phone"
                android:fontFamily="@font/segoe_ui"
                android:gravity="start"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:linksClickable="true"
                android:minHeight="0dp"
                android:padding="4dp"
                android:text="99 123 44 55"
                android:textSize="16sp"
                app:icon="@drawable/ic_baseline_call_24"
                app:iconPadding="8dp"
                app:iconSize="12dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/locationText"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_border"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:fontFamily="@font/segoe_ui"
                android:gravity="start"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0.02"
                android:minHeight="0dp"
                android:padding="4dp"
                android:text="Toshkent shahar, Olmazor tumani"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:icon="@drawable/ic_location"
                app:iconPadding="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/priceText"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_border"
                android:layout_marginTop="4dp"
                android:clickable="false"
                android:fontFamily="@font/segoe_ui"
                android:gravity="start"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0.02"
                android:minHeight="0dp"
                android:padding="4dp"
                android:text="70 000 so'm per hour"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:icon="@drawable/ic_money"
                app:iconPadding="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_shape"
                    android:clickable="true"
                    android:fontFamily="@font/segoe_ui"
                    android:inputType="datetime"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:text="Date: 18/06/2021"
                    android:textColor="@color/purple_700"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_top"
                    android:fontFamily="@font/segoe_ui"
                    android:padding="6dp"
                    android:text="Person"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/deInkement"
                    android:layout_width="@dimen/ink_and_deink"
                    android:layout_height="@dimen/ink_and_deink"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_do_not_disturb" />

                <TextView
                    android:id="@+id/personCountText"
                    android:layout_width="@dimen/hour_height_width"
                    android:layout_height="@dimen/hour_height_width"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_top"
                    android:background="@drawable/bg_work_text"
                    android:fontFamily="@font/segoe_ui"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/inkement"
                    android:layout_width="@dimen/ink_and_deink"
                    android:layout_height="@dimen/ink_and_deink"
                    android:layout_gravity="end|center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_add_circle" />


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeTextView"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_border"
                android:layout_marginTop="@dimen/margin_top"
                android:text="Select Time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/margin_top"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_time" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/segoe_ui"
        android:text="Bron time"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />

</FrameLayout>